SUPABASE_DB_URL="postgresql+psycopg2://postgres.fbdibkqoiebgmeeuexva:SAkovA55%23@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL="postgresql+psycopg2://postgres.fbdibkqoiebgmeeuexva:SAkovA55%23@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Discrete vars (used by get_db_uri fallback)
user="postgres.fbdibkqoiebgmeeuexva"
password="SAkovA55#"
host="aws-1-ap-southeast-1.pooler.supabase.com"
port=5432
dbname="postgres"
